/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  right: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
/* @media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
} */
.header .mega-menu .image img {
  max-width: 100%;
}
/* @media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
} */
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
/* @media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
} */
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
  position: relative;
  
}
.landing::after{
  content: "";
    background-color: #eee;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30px;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
@media (max-width:990px){
  .landing .container{
    text-align: center;
  }
}

.landing .text{
  
  flex: 1;
}
/* @media (max-width:767px){
  .landing .text{
    text-align: center;
    width: 100%;
    flex-direction: column;
  }
} */
.landing .text h2{
  font-size: 35px;
    font-weight: bold;
}

@media (max-width:990px){
  .landing .text h2{
    font-size: 28px;
  }
}
.landing .text p{
  max-width: 65%;
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}
@media (max-width:990px){
  .landing .text p{
    margin-left: 50%;
    transform: translatex(-50%);
    font-size: 16px;
  }
}

.landing .image img{
  width: 600px;
  animation: up-to-down 4s linear infinite;
  position: relative;
  border-radius: 50%;
    max-width: 80%;
}
@keyframes up-to-down{
  0%, 100% {
    top :0;

  }
  50%{
    top: -50px;
  }
}
@media (max-width:990px){
  .landing .image{
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 28px;
  transform: translate(-50%, 0);
  transition: .3s;
  color: #777;
}
.landing .go-down:hover{
  color: #1787e0;
}
.landing .go-down i{
  animation: bonch 1.5s infinite ;
  position: relative;
}
@keyframes bonch{
  0% ,
  10%, 
  20%,
  40%,
  60%,
  70%,
  90%,
  100%{
    top: 0;
  }
  30%,
  50%,
  80%{
    top: -25px;
  }
}
/* end landing */
/* frist articels */
.main_title{
  padding: 60px 0;
  position: relative;
}
.main_title h2{
  border: 2px solid black;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    transition: .4s;
    
    
}
.main_title h2:hover::before{
  animation: left-move 1s linear forwards;
  z-index: -1;
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;

  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.main_title h2:hover::after{
  animation: right-move 1s linear forwards;
  z-index: -1;

}
@keyframes right-move{
  45%{
    right: 0;
    width: 12px;
    height: 12px;

  }
  100%{
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}
.main_title h2:hover{
  color: white;
  z-index: 100;
  transition: 1s;
  border: 1px solid white;

}
  


.main_title h2::after {
  content: "";
  height: 13px;
  width: 13px;
  position: absolute;
  background-color: red;
  top: 50%;
  border-radius: 50%;
  right: -30px;
  transform: translateY(-50%);
  transition: .4s;
}
.main_title h2::before{
  content: "";
  height: 13px;
  width: 13px;
  position: absolute;
  background-color: red;
  top: 50%;
  border-radius: 50%;
  left: -30px;
  transform: translateY(-50%);
  transition: .4s;
}
.articles{
  padding-top: 60px;
  padding-bottom: 60px;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px,auto) );
  gap: 40px;
  /* position: fixed;
  left: 2000px;
  transition:1s linear ; */
  
}
.articles .box{
   border-radius: 2%;
   box-shadow: 0 2px 15px rgb(0 0 0 /10%);
   border-radius: 6px;
   overflow: hidden;
   padding-bottom: 20px;
   transition: .4s;
   
}
.articles .box:hover{
  animation: re .3s linear forwards ;
  position: relative;
}
@keyframes re{
  0%{
    bottom:  0;
  }

  100%{
  bottom: 20px;
}
}
.articles .box:hover .info i{
  animation: ra .6s linear infinite;
  position: relative;
}
@keyframes ra{
 

  100%{
  transform: translateX(10px);
}
}
.articles .box img{
  max-width: 100%;
}
.articles .content,
.articles .info{
  padding-left: 20px;
}
.articles .content p{
  line-height: 1.5;
  color: #777;
}
.articles .info {
  display: flex;
  padding-top: 20px;
  border-top: 1px solid #777;
}
.articles .info a{
  color: #1787e0;

  font-weight: bold;
}
.articles .info i {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  padding-right: 20px;
  color: #1787e0;

}
/* <!-- end articles --> */
    /* <!-- frist gallery --> */
  .gallery{
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #eee;
      position: relative;
}
.gallery::after{
  content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top: 0;
}
.gallery .container{
      display: grid;
      grid-template-columns:repeat(auto-fill ,minmax(330px,auto) ) ;
      gap: 40px;
}
.gallery .box{
  border: 15px solid white;
  overflow: hidden;
  box-shadow: 0 2px 20px 0 rgb(0 0 0 /13%),0 2px 4px 0 rgb(0 0 0 /12%);
}
.gallery .container img{
  max-width: 100%;
  transition: .3s;
  position: relative;
  overflow: hidden;
}
.gallery .container .images{
  position: relative;
  transition: .3s;
}
.gallery .container .images::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 10px;
  height: 10px;
  background-color: rgb(255 255 255 / 20%);
  transition: .3s;
  overflow: hidden;
  opacity: 0;

}
.gallery .container .images:hover::after{
  animation:flashing .6s;
}
@keyframes flashing{
  0%,
  40%{
    opacity: 1;
    
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .images:hover img{
  /* transform: rotate(3deg); */
  transform: rotate(5deg) scale(1.1);
}










.feature{
  padding-bottom: 60px;
  position: relative;
  background-color: white;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(330px,auto) ) ;
  gap: 40px;
}
.feature .image img{
  max-width: 100%;
  
  
}

.feature .image{
  
  position: relative;
  overflow: hidden;
  
}
.feature .quality .image::after {
  content: "";
  background-color: rgb(255 0 0 /37%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  position: absolute;
}
.feature .time .image::after {
  content: "";
  background-color:rgb(0 150 136 /37%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  position: absolute;
}
.feature .passion .image::after {
  content: "";
  background-color: rgb(3 169 144 /37%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  position: absolute;
}
.feature .image::before {
  content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    border-style: solid;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: .4s;
}
.feature .box:hover .image:before {
  content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0;
    border-style: solid;
    right: 0;
    bottom: 0;
    z-index: 1000;
    
}
.feature .box {
  border: 1px solid #eee;
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}
.feature h2 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  position: relative;
}
.feature p{
  text-align: center;
    margin: 0 60px 60px;
    line-height: 1.7;
    color: #777;
}
.feature .quality h2::after,
.feature .passion h2::after{
  content: "";
  position: absolute;
  bottom: -19px;
  width: 21%;
  height: 5px;
  background-color: red;
  left: 50%;
  transform: translateX(-50%);

}
.feature .quality h2::after{
  background-color: red;

}
.feature .passion h2::after{
  background-color: #03a9f4;

}
.feature .time h2::after
{
  content: "";
  position: absolute;
  bottom: -19px;
  width: 15%;
  height: 5px;
  background-color: #009688;
  left: 50%;
  transform: translateX(-50%);

}
.feature a{
  font-size: 25px;
    font-weight: bold;
    position: relative;
}



.feature .quality a {
  border: 6px solid red;
  padding: 0px 30px;
  border-radius: 7%;
  color: red;
  background: linear-gradient(to right ,red 50% , white 50%);
  background-size: 200% 101%;
  background-position: right bottom;
  transition: .4s;
}
.feature .box:hover a{
  background-position: left bottom;
  color: white;
  transition: .4;
}
.feature .time a {
  border: 5px solid #009688;
  padding: 0px 30px;
  border-radius: 7%;
  color: #009688;
  background: linear-gradient(to right , #009688 50% ,white 50%);
  background-size: 200% 102%;
  background-position: right bottom;
  transition: .4s;
}
.feature .passion a {
  border: 5px solid #03a9f4;
  padding: 0px 30px;
  border-radius: 7%;
  color: #03a9f4;
  background: linear-gradient(to right , #03a9f4 50% ,white 50%);
  background-size: 200% 101%;
  background-position: right bottom;
  transition: .4s;
}














/* frist testimonials */
.testimonials{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.testimonials .container{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(350px,auto) ) ;
  gap: 35px;
}
.testimonials .container .box{
  background-color: white;
  padding-left: 20px;
  position: relative;
  border-radius: 3%;
}
.testimonials .container .box img {
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: -42px;
  height: 105px;
  border-width: 13px;
  border-style: solid;
  border-color: #eee;
}
.testimonials .container .box h3{
  padding-bottom: 0px;
}
.testimonials .container .box .title{
  padding-bottom: 10px;
}
.testimonials .container .box .rate{
  padding-top: 10px;
}
.testimonials .container .box:first-child .rate i:not(:last-child),
.testimonials .container .box:nth-child(2) .rate i:not(:last-child),
.testimonials .container .box:nth-child(3) .rate i:not(:last-child){
  color: #03a9f4;
}
.testimonials .container .box:nth-child(4) .rate i{
  color: #03a9f4;
}
.testimonials .container .box:nth-child(5) .rate i:not(:last-child ,:nth-child(4) ),
.testimonials .container .box:nth-child(6) .rate i:not(:last-child ,:nth-child(4) ){
  color: #03a9f4;
}
.testimonials .container .box p{
  line-height: 1.7;
}
.team-members{
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(350px,auto) ) ;
  gap: 30px;
  position: relative;
}
.team-members .box{
  
  position: relative;
  border-radius: 6%;
}
.team-members .box::after,
.team-members .box::before {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  transition: .4s;
  border-radius: 3%;
}
.team-members .box::after{
  width: calc(100% - 60px);
  background-color: #eee;
  z-index: -2;


}

.team-members .box::before{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team-members .box:hover::before{
  width: calc(100% - 60px);
  

}
.team-members .data{
  display: flex;
  padding-top: 60px;
  align-items: center;
  justify-content: space-between;
}
.team-members .data img{
  max-width: calc(100% - 60px);
  transition: .4s;
  border-radius: 3%;
}
.team-members .box:hover .data img{
  filter: grayscale(100%);
}

.team-members .social{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  

}
.team-members .social a{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
}
.team-members .social a i{
  font-size: 20px;
}
.team-members .social a:hover i{
  color: red;
}
.team-members .info{
 padding-left: 70px;
}
.team-members .info h3{
  color: #03a9f4;
  font-weight: bold;
  font-size: 25px;
}
.team-members .info p{
  font-size: 20px;
}

/* ------------------------------------------------------------------------ */
.spikes{
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* ------------------------------------------------------------------------ */



/* <!-- end testimonials -->
    <!-- frist services --> */

.services{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(330px,auto) ) ;
  gap: 50px;
  
}
.services .box{
  background-color: white;
  padding-top: 30px;
  position: relative;
  transition: .4s;
  counter-increment: services;
}
.services .box::after{
  content:"";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0%;
  height: 4px;
  width: 0;
  background-color: #03a9f4;
  transition: .4s;
}
.services .box:hover:after{
  width: 100%;
}
.services .box:hover{
  animation: re .3s linear forwards ;
  position: relative;
}
.services .box i{
  margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
  color: #1787e0;
  font-size: 25px;
  margin: 30px auto 20px;
    display: block;
    text-align: center;
}
.services .info{
  padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  
}
.services .info a{

  
 
  font-size: 20px;
  font-weight: bold;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* <!-- end services -->
<!-- frist OUR SKILLS --> */

.our-skilles{
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-skilles .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width:992px){
  .our-skilles .container{
    flex-direction: column;
  }
}
.our-skilles .skilles{
  
  flex: 1;
  
}
.our-skilles img{
  max-width: 100%;
}
.our-skilles .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skilles .the-progress{
  height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skilles .the-progress span{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #03a9f4;
  height: 100%;
  transition: width .4s linear;
}

.our-skilles .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: #03a9f4;
}

/* <!-- end  our skilles --> */




/* <!-- frist HOW IT WORKS --> */

.works{
padding-top: 60px;
padding-bottom: 60px;
background-color: #ececec;
}
.works .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width:992px){
  .works .container{
    flex-direction: column;
  }
  .works .info{
    margin-top: 40px;
  }
  .works .container>img{
    margin: 20px auto;
  }
}
.works .container>img{
  max-height: 600px;
  max-width: 400px;
}

.works .info{
  flex: 1;
  max-width: 600px;
  max-height: 100vh;
}
.works .box{
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  max-height: 400px;
  position: relative;
  background-color:#f6f5f5;
  transition: .4s;
  border: 2px solid white;
  border-radius: 10px;
  

}


.works .box::after {
  content: "";
  height: 0%;
  width: 0%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #ededed;
  z-index: 1;
  transition: .4s;
  border-radius: 10px;
  
}
.works .box:hover::after{
  width: 100%;
  height: 100%;
}

.works .box img{
  max-height: 50px;
  text-align: center;
  max-width: 70px;
  margin: auto 0px auto 0px;
  z-index: 2;
}
.works .box .text{
  max-width: 420px;
  z-index: 3;
}
.works .text h3{
  font-size: 25px;
  font-weight: bold;
}
.works .text p{
  line-height: 1.8;
  color: #777;
  font-size: 18px;
  margin: 10px 0 0;
}
/* <!-- end works --> */


/* ---------------------------------------- */




/*     <!-- frist events --> */
.events{
  padding-top:60px ;
  padding-bottom: 60px;
  position: relative;
}
.events::after{
  content: url(../images/dots.png);
  position: absolute;
  left: 0;
  bottom: 50px;

}
.events::before{
  content: url(../images/dots.png);
  position: absolute;
  right: 0;
  top: 50px;

}
.events .container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 100px;
  flex-wrap: wrap;
}
@media (max-width:992px){
  .events .container{
    flex-direction: column;
    text-align: center;
  }
  .events img{
    margin: 20px auto;
  }
  .events::after,.events::before{
    display: none;
  }

}
.events img{
  max-width: 400px;
}
.events .info{
  text-align: center;
  flex: 1;
  min-width: 500px;
  max-width: 600px;
}
.events .time{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.events .time .unit{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #777;
  border-radius: 10px;
  padding: 15px 15px 5px;
  position: relative;
}
.events .time .unit::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #777;
  position: absolute;
  left: 0;
  bottom: 29px;
}
.events .time .unit span:first-child{
  color: #1787e0;
  font-size: 25px;
  font-weight: bold;
}

.events .text h3{
  font-size: 25px;
  font-weight: bold;
}
.events .text p{
  line-height: 1.8;
  font-size: 22px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe input[type="email"]{
  padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
  
}
.events .subscribe input:last-child{
  border-radius: 50px;
    border: none;
    background-color: #1787e0;
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: .4s;
  
}
.events .subscribe input:first-child:scope {
  border: none;
}


/* end events */
/* ------------------------ */
/* frist plans */
.plans{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #e4e4e4;
}
.plans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(350px,1fr) ) ;
  gap: 10px;
  position: relative;
}
.plans .box{
text-align: center;
margin: 20px auto;
background-color: white;
min-width: 350px;
padding: 20px 0 40px;
position: relative;
z-index: 2;
}
.plans .box::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  transition: .4s;
  z-index: -1;

}
.plans .box:hover:before{
  width: 100%;
}
.plans .box::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  transition: .4s;
  z-index: -1;

}
.plans .box:hover::after{
  width: 100%;
}
.plans .box.two{
/* position: absolute; */
bottom: 20px;
}
.plans .title{
  font-size: 25px;
  font-weight: bold;
  z-index: 2;
}
.plans  img{
  height: 60px;
  margin: 20px auto;
  color: #1787e0;
  z-index: 2;
}

.plans .price{
display: flex;
flex-direction: column;
gap: 20px;
z-index: 2;
}
.plans .price span:first-child{
  font-size: 60px;
  font-weight: bold;
  color: #1787e0;
}
.plans .price span:last-child{
  font-size: 18px;
  color: #777;
  padding-bottom: 30px;
}

.plans ul{
  text-align: left;
  /* padding-left: 40px; */
  padding-bottom: 40px;
}
.plans ul li{
  margin-bottom: 20px;
  border-top: 1px solid #777;
  padding-top: 20px;
  padding-left: 20px;
  /* position: relative; */
}
.plans ul li::before{
  font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.plans a{
  padding: 10px 20px;
  border: 2px solid #1787e0;
  border-radius: 10px;
  transition: .4s;
  font-weight: bold;
  font-size: 18px;
  

}
.plans a:hover{
  background-color: #1787e0;
  color: white;
}
/* end plans */

/* -------------------- */
/* frist videos */
.videos{
  padding-top: 60px;
  padding-bottom: 60px;
}
.videos .holder{
  display: flex;
  border: 1px solid #ddd;
}
@media (max-width:992px){
  .videos .holder{
    flex-direction: column;
    text-align: center;
  }
  .videos .list{
    min-width: 100%;;
  }
}
.videos .list{
  max-width: 400px;
  min-height: 500px;
}
.videos .list .name{
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
}
.videos .list ul li {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.videos .list ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .list ul li span{
  padding-top: 10px;
  color: #777 !important;
}
.videos .preview{
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background-color: #e2e2e2;
  padding: 10px 10px;
}
.videos .preview img{
  max-width: 100%;
}
.videos .preview .info{
  margin-top: auto;
  padding-left: 20px;
  background-color: white;
  height: 60px;
  line-height: 2.8;
  font-size: 20px;
}



/* ----------------------------- */
.main_stats{
  text-align: center;
  margin: 20px auto;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 40px;
  position: relative;
}
.stats{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px , 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats  .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  width: 3px;
  height: 0%;
  transition: var(--main-transition);
  


}

.stats .box:hover::before{
  height: 100%;

}

.stats .box::after{
  content: "";
  position: absolute;
  background-color: #1787e0;
  top: 0;
  right:  0;
  width: 3px;
  height: 0%;
  transition: 1s;


}
.stats .box:hover::after{
  height: 100%;
} 
.stats .container .box i{
  padding-bottom: 20px;
  text-align: center;
  margin: 20px auto;
  font-size: 40px;
}
.stats .container .box span.one{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box span.two{
  color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* ----------------------------- */
.discount{
  
  display: flex;
  flex-wrap: wrap;
  

}
.discount .image{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  text-align: center;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: -1;
  color: white;
  align-items: center;
  justify-content: center;
}
.discount .image::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;

}
.discount .content{
  text-align: center;
    padding: 0 20px;
}
.discount .content h2{
  font-size: 35px;
  font-weight: bold;
}
.discount .content p{
  max-width: 500px;
  line-height: 1.8;
  font-size: 18px;
}
.discount .content img{
  max-width: 100%;
  width: 300px;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*------------------------- */
.footer{
  padding-top: 60px;
  background-color: black;
  color: white;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.footer .box h2 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .social{
  display: flex;
  

}
.footer .social li{
  
  margin-right: 10px;

} 
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer p{
  line-height: 2;
    color: #b9b9b9;
  
}

.footer .social i{
  font-weight: 400;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:hover{
  animation: aaa .4s linear forwards;
  position: relative;
  
}
.footer .box .links li:hover a{
  color: white;

}
@keyframes aaa{
  0%{
    left: 0;
  }
  100%{
    left: 20px;
  }
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .line{
  display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .line i{
  font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .line .info{
  line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .gallery{
  background-color: black;
}
.footer .gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
  
}














.footer img{
  max-width: 100%;
}